# Progressive-Engine

./: .gitignore  README.md
projects/: all_properties.props  engine.sln  launcher.sln  libs.sln  plugins.sln  renders.sln
projects/generals/components/: components.csproj
projects/generals/components/Controls/: ListViewsAllFiles.Designer.cs  ListViewsAllFiles.cs  TabControl2.Designer.cs  TabControl2.cs
projects/generals/components/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
projects/generals/discrete_start/: discrete_start.sln
projects/generals/discrete_start/discrete_start/: discrete_start.vcxproj  discrete_start.vcxproj.filters
projects/generals/editor/: Program.cs  Types.cs  dll_function.cs  editor.csproj  editor.sln  log.Designer.cs  log.cs  log.resx  main.Designer.cs  main.cs  main.resx
projects/generals/editor_mediator/: editor_mediator.sln
projects/generals/game/: entry_point.cpp  game.vcxproj  game.vcxproj.filters
projects/generals/integred_start/: integred_start.sln
projects/generals/launcher/: Program.cs  dll_function.cs  launcher_engine.csproj  launcher_engine.sln  start.Designer.cs  start.cs
projects/generals/render_dx11/: render_dx11.sln  render_dx11.vcxproj  render_dx11.vcxproj.filters
projects/libraries/Logger/: Logger.cpp  Logger.h  Logger.sln  Logger.vcxproj  Logger.vcxproj.filters
projects/libraries/Logger_gui/: Logger.cs  Logger_gui.csproj  Logger_gui.sln
projects/libraries/adapters/: adapters.cpp  adapters.h  adapters.sln  adapters.vcxproj  adapters.vcxproj.filters  file.txt  vendor.txt
(+131 files in other folders)
